.login-container {
  overflow: auto;
  height: 100vh;
  background: #738BA6
}

.login-form {
  margin: auto;
  width: 300px;
}

.login-form-button {
  width: 100%;
  background: #ECAB22;

  &:hover {
    background: #ECAB22;
  }
}
